<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How Ya View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HowYaViewController" id="Y6W-OH-hqX" customClass="HowYaViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の気分はどうですか" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-tV-Q4a">
                                <rect key="frame" x="101" y="305" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h63-eP-gez">
                                <rect key="frame" x="126.66666666666669" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h63-eP-gez" secondAttribute="height" multiplier="1:1" id="1pw-Jp-LXU"/>
                                    <constraint firstAttribute="width" constant="60" id="EmI-J5-xDm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="face_fine">
                                    <color key="titleColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="face_fine"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-f9-kP5">
                                <rect key="frame" x="206.66666666666666" y="396" width="59.999999999999972" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="71y-j7-LMa"/>
                                    <constraint firstAttribute="width" secondItem="QGV-f9-kP5" secondAttribute="height" multiplier="1:1" id="ZyX-qC-kPk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="face_notok">
                                    <color key="titleColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="face_notok"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-5c-o9e">
                                <rect key="frame" x="286.66666666666669" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9j8-Zl-Ic0"/>
                                    <constraint firstAttribute="width" secondItem="oOo-5c-o9e" secondAttribute="height" multiplier="1:1" id="JXe-6O-mlM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="face_bad">
                                    <color key="titleColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="face_bad"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-YV-yrt">
                                <rect key="frame" x="46.666666666666657" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DZL-HR-gOu"/>
                                    <constraint firstAttribute="width" secondItem="cBR-YV-yrt" secondAttribute="height" multiplier="1:1" id="JFS-GW-Ste"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="face_happy">
                                    <color key="titleColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="face_happy"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-fE-lQu">
                                <rect key="frame" x="46.666666666666657" y="396" width="60" height="60"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="0.42935120033112584" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2ET-mS-6q3"/>
                                    <constraint firstAttribute="height" constant="60" id="Ac7-zs-YzN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedHappyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nfo-Ua-oG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-OV-Zc6">
                                <rect key="frame" x="126.66666666666669" y="396" width="60" height="60"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="0.42935120030000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IiG-Ef-ggS"/>
                                    <constraint firstAttribute="height" constant="60" id="TQN-a4-ngp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedFineButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mcq-pJ-mej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wve-xH-Z0e">
                                <rect key="frame" x="206.66666666666666" y="396" width="59.999999999999972" height="60"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="0.42935120030000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rjr-L5-ufM"/>
                                    <constraint firstAttribute="height" constant="60" id="z4C-Ic-HKl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedNotOkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GrW-A7-hj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-e3-XlI">
                                <rect key="frame" x="286.66666666666669" y="396" width="60" height="60"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="0.42935120030000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0p2-9v-e32"/>
                                    <constraint firstAttribute="width" constant="60" id="itw-9u-wvN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedBadButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fDs-mQ-g2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-wM-mfs">
                                <rect key="frame" x="171.66666666666666" y="516" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aQz-wz-DuX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedOkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0jg-ao-Zdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qtR-fE-lQu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0hl-Ce-lMC"/>
                            <constraint firstItem="oOo-5c-o9e" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6aV-hw-hZ1"/>
                            <constraint firstItem="gEt-e3-XlI" firstAttribute="bottom" secondItem="oOo-5c-o9e" secondAttribute="bottom" id="6pI-zG-yEB"/>
                            <constraint firstItem="h63-eP-gez" firstAttribute="top" secondItem="kCQ-tV-Q4a" secondAttribute="bottom" constant="70" id="6rf-0S-TYY"/>
                            <constraint firstItem="wve-xH-Z0e" firstAttribute="trailing" secondItem="QGV-f9-kP5" secondAttribute="trailing" id="BaT-kv-lfJ"/>
                            <constraint firstItem="cBR-YV-yrt" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="FaG-Cs-jUJ"/>
                            <constraint firstItem="QGV-f9-kP5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="40" id="HWB-nx-FVY"/>
                            <constraint firstItem="qtR-fE-lQu" firstAttribute="width" secondItem="cBR-YV-yrt" secondAttribute="width" id="IG4-ej-dUt"/>
                            <constraint firstItem="gEt-e3-XlI" firstAttribute="top" secondItem="oOo-5c-o9e" secondAttribute="top" id="JD6-tE-Od0"/>
                            <constraint firstItem="wve-xH-Z0e" firstAttribute="leading" secondItem="QGV-f9-kP5" secondAttribute="leading" id="KRp-g4-pp9"/>
                            <constraint firstItem="fHJ-OV-Zc6" firstAttribute="trailing" secondItem="h63-eP-gez" secondAttribute="trailing" id="LJo-Tz-cUY"/>
                            <constraint firstItem="wve-xH-Z0e" firstAttribute="bottom" secondItem="QGV-f9-kP5" secondAttribute="bottom" id="Ltc-Hc-IdE"/>
                            <constraint firstItem="mbJ-wM-mfs" firstAttribute="top" secondItem="h63-eP-gez" secondAttribute="bottom" constant="60" id="MnG-vX-cP5"/>
                            <constraint firstItem="fHJ-OV-Zc6" firstAttribute="leading" secondItem="h63-eP-gez" secondAttribute="leading" id="NUh-2C-tg3"/>
                            <constraint firstItem="cBR-YV-yrt" firstAttribute="width" secondItem="cBR-YV-yrt" secondAttribute="height" multiplier="1:1" id="UiC-4r-8wi"/>
                            <constraint firstItem="QGV-f9-kP5" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="YMm-X5-BFQ"/>
                            <constraint firstItem="cBR-YV-yrt" firstAttribute="width" secondItem="cBR-YV-yrt" secondAttribute="height" multiplier="1:1" id="aZw-e1-tvv"/>
                            <constraint firstItem="h63-eP-gez" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-40" id="bOE-T8-cZ5"/>
                            <constraint firstItem="h63-eP-gez" firstAttribute="leading" secondItem="cBR-YV-yrt" secondAttribute="trailing" constant="20" id="bv4-9c-sfh"/>
                            <constraint firstItem="kCQ-tV-Q4a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ey3-UG-tO6"/>
                            <constraint firstItem="qtR-fE-lQu" firstAttribute="trailing" secondItem="cBR-YV-yrt" secondAttribute="trailing" id="jsj-bW-sCT"/>
                            <constraint firstItem="gEt-e3-XlI" firstAttribute="trailing" secondItem="oOo-5c-o9e" secondAttribute="trailing" id="k8T-bD-6xg"/>
                            <constraint firstItem="QGV-f9-kP5" firstAttribute="width" secondItem="QGV-f9-kP5" secondAttribute="height" multiplier="1:1" id="m9n-Jv-j64"/>
                            <constraint firstItem="qtR-fE-lQu" firstAttribute="leading" secondItem="cBR-YV-yrt" secondAttribute="leading" id="oU8-WV-jgz"/>
                            <constraint firstItem="oOo-5c-o9e" firstAttribute="width" secondItem="oOo-5c-o9e" secondAttribute="height" multiplier="1:1" id="ppk-xU-RYR"/>
                            <constraint firstItem="gEt-e3-XlI" firstAttribute="leading" secondItem="oOo-5c-o9e" secondAttribute="leading" id="qsa-h7-nax"/>
                            <constraint firstItem="oOo-5c-o9e" firstAttribute="leading" secondItem="QGV-f9-kP5" secondAttribute="trailing" constant="20" id="rpJ-rj-nzK"/>
                            <constraint firstItem="mbJ-wM-mfs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rs4-Gl-phe"/>
                            <constraint firstItem="fHJ-OV-Zc6" firstAttribute="top" secondItem="h63-eP-gez" secondAttribute="top" id="taW-r8-4yO"/>
                            <constraint firstItem="wve-xH-Z0e" firstAttribute="top" secondItem="QGV-f9-kP5" secondAttribute="top" id="vDh-P5-b7n"/>
                            <constraint firstItem="oOo-5c-o9e" firstAttribute="width" secondItem="oOo-5c-o9e" secondAttribute="height" multiplier="1:1" id="yKX-mz-8Ea"/>
                            <constraint firstItem="h63-eP-gez" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="yNS-Lf-PjK"/>
                            <constraint firstItem="fHJ-OV-Zc6" firstAttribute="bottom" secondItem="h63-eP-gez" secondAttribute="bottom" id="zTx-RD-P45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badFaceImage" destination="gEt-e3-XlI" id="rC6-XV-jWN"/>
                        <outlet property="fineFaceImage" destination="fHJ-OV-Zc6" id="7u5-UG-Qsu"/>
                        <outlet property="happyFaceImage" destination="qtR-fE-lQu" id="Z2d-Uz-M45"/>
                        <outlet property="notOkFaceImage" destination="wve-xH-Z0e" id="75q-vr-ryW"/>
                        <outlet property="okButton" destination="mbJ-wM-mfs" id="2ts-e4-ZBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="face_bad" width="256" height="256"/>
        <image name="face_fine" width="256" height="256"/>
        <image name="face_happy" width="256" height="256"/>
        <image name="face_notok" width="256" height="256"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
