<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager View Controller-->
        <scene sceneID="Aqq-KZ-qLm">
            <objects>
                <viewController storyboardIdentifier="ManagerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uCE-zM-EZM" customClass="ManagerViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBY-ar-f3b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-6W-qsH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <items>
                                    <navigationItem title="管理者用ページ" style="browser" id="AUT-46-AfG"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-vP-NmB">
                                <rect key="frame" x="60" y="133" width="120" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xWl-IZ-y1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-vn-qwQ">
                                <rect key="frame" x="230" y="133" width="120" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HPa-hL-xZL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-tM-1Dw">
                                <rect key="frame" x="60" y="104" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クラス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-Is-c2b">
                                <rect key="frame" x="230" y="104" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-ic-IZY">
                                <rect key="frame" x="50" y="182" width="31" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedShowButton:" destination="uCE-zM-EZM" eventType="touchUpInside" id="OAb-PD-rYu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-k9-5st">
                                <rect key="frame" x="0.0" y="250" width="390" height="716"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="3xw-nk-Hii" customClass="ManagerTableViewCell" customModule="homelax_ultra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xw-nk-Hii" id="QzF-Qz-MW4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-tD-YxH">
                                                    <rect key="frame" x="40" y="29.666666666666671" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小倉大成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-qv-6pR">
                                                    <rect key="frame" x="66" y="29.666666666666671" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-aA-FJ8">
                                                    <rect key="frame" x="370" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-Fq-wtw">
                                                    <rect key="frame" x="362" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-UL-5oi">
                                                    <rect key="frame" x="183.66666666666666" y="29.666666666666671" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bft-Fq-wtw" firstAttribute="centerY" secondItem="QzF-Qz-MW4" secondAttribute="centerY" id="9mk-bZ-VJ8"/>
                                                <constraint firstItem="Q05-qv-6pR" firstAttribute="leading" secondItem="BdE-tD-YxH" secondAttribute="trailing" constant="8" symbolic="YES" id="Ba5-ko-TFo"/>
                                                <constraint firstItem="BdE-tD-YxH" firstAttribute="centerY" secondItem="QzF-Qz-MW4" secondAttribute="centerY" id="Byz-ZA-XJC"/>
                                                <constraint firstItem="BdE-tD-YxH" firstAttribute="leading" secondItem="QzF-Qz-MW4" secondAttribute="leadingMargin" constant="20" id="HLW-7r-Dhk"/>
                                                <constraint firstItem="Q05-qv-6pR" firstAttribute="centerY" secondItem="QzF-Qz-MW4" secondAttribute="centerY" id="JSl-T8-TwX"/>
                                                <constraint firstItem="Uzk-aA-FJ8" firstAttribute="leading" secondItem="Bft-Fq-wtw" secondAttribute="trailing" constant="8" symbolic="YES" id="MEl-RI-usi"/>
                                                <constraint firstItem="Uzk-aA-FJ8" firstAttribute="centerY" secondItem="QzF-Qz-MW4" secondAttribute="centerY" id="QH2-dN-65d"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzk-aA-FJ8" secondAttribute="trailing" constant="20" id="Qlq-NM-MYU"/>
                                                <constraint firstItem="kxp-UL-5oi" firstAttribute="centerX" secondItem="QzF-Qz-MW4" secondAttribute="centerX" id="mSP-Fc-h2n"/>
                                                <constraint firstItem="kxp-UL-5oi" firstAttribute="centerY" secondItem="QzF-Qz-MW4" secondAttribute="centerY" id="uG1-pK-3bu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myNameLabel" destination="Q05-qv-6pR" id="Ig3-5O-6La"/>
                                            <outlet property="myNumberLabel" destination="BdE-tD-YxH" id="YTq-SD-rUK"/>
                                            <outlet property="partnerNameLabel" destination="Bft-Fq-wtw" id="Xa5-Qs-ZIC"/>
                                            <outlet property="partnerNumberLabel" destination="Uzk-aA-FJ8" id="nXA-U9-MVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-8h-LQA">
                                <rect key="frame" x="96" y="182" width="49" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedShuffleButton:" destination="uCE-zM-EZM" eventType="touchUpInside" id="N7L-xK-KrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-LP-rKQ">
                                <rect key="frame" x="160" y="182" width="61" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="chat開始">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartChatButton:" destination="uCE-zM-EZM" eventType="touchUpInside" id="oX9-FF-mIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-jo-del">
                                <rect key="frame" x="96" y="220" width="47" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedReloadButton:" destination="uCE-zM-EZM" eventType="touchUpInside" id="ccm-cr-Oi9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-eQ-zZ9">
                                <rect key="frame" x="304" y="182" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Homeへ"/>
                                <connections>
                                    <action selector="tappedToHomeButton:" destination="uCE-zM-EZM" eventType="touchUpInside" id="Zjr-Co-xf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-oy-eyd">
                                <rect key="frame" x="288" y="220" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pendingへ"/>
                                <connections>
                                    <action selector="tappedToPendingButton:" destination="uCE-zM-EZM" eventType="touchUpInside" id="CzU-GJ-Ubu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HW0-hf-6pG"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9Z-vn-qwQ" firstAttribute="leading" secondItem="GmR-vP-NmB" secondAttribute="trailing" constant="50" id="0WW-mB-VQt"/>
                            <constraint firstItem="Kwn-8h-LQA" firstAttribute="leading" secondItem="MNq-ic-IZY" secondAttribute="trailing" constant="15" id="0eR-LT-7zE"/>
                            <constraint firstItem="Upz-jo-del" firstAttribute="leading" secondItem="Kwn-8h-LQA" secondAttribute="leading" id="2PU-pZ-zPn"/>
                            <constraint firstItem="HW0-hf-6pG" firstAttribute="bottom" secondItem="Ddv-k9-5st" secondAttribute="bottom" id="6sq-wd-dWP"/>
                            <constraint firstItem="Kwn-8h-LQA" firstAttribute="top" secondItem="MNq-ic-IZY" secondAttribute="top" id="8Qr-95-yII"/>
                            <constraint firstItem="xHb-6W-qsH" firstAttribute="top" secondItem="dBY-ar-f3b" secondAttribute="top" id="9zo-Yr-KEX"/>
                            <constraint firstItem="MNq-ic-IZY" firstAttribute="leading" secondItem="HW0-hf-6pG" secondAttribute="leading" constant="50" id="Dht-bn-sWQ"/>
                            <constraint firstAttribute="trailing" secondItem="xHb-6W-qsH" secondAttribute="trailing" id="ElJ-vk-gJQ"/>
                            <constraint firstItem="HW0-hf-6pG" firstAttribute="trailing" secondItem="9p1-oy-eyd" secondAttribute="trailing" constant="30" id="GE0-cO-LVr"/>
                            <constraint firstItem="tyU-LP-rKQ" firstAttribute="top" secondItem="Kwn-8h-LQA" secondAttribute="top" id="HWv-4D-7JA"/>
                            <constraint firstItem="aQ1-tM-1Dw" firstAttribute="top" secondItem="xHb-6W-qsH" secondAttribute="bottom" constant="60" id="OJF-Zz-LgU"/>
                            <constraint firstItem="GmR-vP-NmB" firstAttribute="top" secondItem="aQ1-tM-1Dw" secondAttribute="bottom" constant="8" symbolic="YES" id="TAU-0B-LOu"/>
                            <constraint firstItem="xHb-6W-qsH" firstAttribute="leading" secondItem="dBY-ar-f3b" secondAttribute="leading" id="YDP-sF-8Kt"/>
                            <constraint firstItem="MNq-ic-IZY" firstAttribute="top" secondItem="GmR-vP-NmB" secondAttribute="bottom" constant="15" id="Yuu-nd-vrV"/>
                            <constraint firstItem="tyU-LP-rKQ" firstAttribute="leading" secondItem="Kwn-8h-LQA" secondAttribute="trailing" constant="15" id="a8D-Br-oqc"/>
                            <constraint firstItem="HW0-hf-6pG" firstAttribute="trailing" secondItem="Ddv-k9-5st" secondAttribute="trailing" id="aGN-Gx-lJf"/>
                            <constraint firstItem="Kcd-eQ-zZ9" firstAttribute="top" secondItem="C9Z-vn-qwQ" secondAttribute="bottom" constant="15" id="c3x-uu-X8g"/>
                            <constraint firstItem="GmR-vP-NmB" firstAttribute="leading" secondItem="HW0-hf-6pG" secondAttribute="leading" constant="60" id="db5-YQ-Kp6"/>
                            <constraint firstItem="C9Z-vn-qwQ" firstAttribute="top" secondItem="zRz-Is-c2b" secondAttribute="bottom" constant="8" symbolic="YES" id="fvP-0H-5Cx"/>
                            <constraint firstItem="9p1-oy-eyd" firstAttribute="top" secondItem="Kcd-eQ-zZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="ipy-VX-eIy"/>
                            <constraint firstItem="Ddv-k9-5st" firstAttribute="top" secondItem="Upz-jo-del" secondAttribute="bottom" id="kal-El-qLW"/>
                            <constraint firstItem="aQ1-tM-1Dw" firstAttribute="leading" secondItem="HW0-hf-6pG" secondAttribute="leading" constant="60" id="nMx-Rm-k70"/>
                            <constraint firstItem="Ddv-k9-5st" firstAttribute="leading" secondItem="HW0-hf-6pG" secondAttribute="leading" id="pK0-G0-Hjr"/>
                            <constraint firstItem="Ddv-k9-5st" firstAttribute="trailing" secondItem="HW0-hf-6pG" secondAttribute="trailing" id="qhP-2n-fPf"/>
                            <constraint firstItem="zRz-Is-c2b" firstAttribute="leading" secondItem="C9Z-vn-qwQ" secondAttribute="leading" id="tQh-Uk-ORh"/>
                            <constraint firstItem="Upz-jo-del" firstAttribute="top" secondItem="Kwn-8h-LQA" secondAttribute="bottom" constant="8" symbolic="YES" id="uD2-O4-Ida"/>
                            <constraint firstItem="HW0-hf-6pG" firstAttribute="trailing" secondItem="Kcd-eQ-zZ9" secondAttribute="trailing" constant="30" id="uTR-qy-2qa"/>
                            <constraint firstItem="zRz-Is-c2b" firstAttribute="top" secondItem="xHb-6W-qsH" secondAttribute="bottom" constant="60" id="wYv-Al-w1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="JUP-s7-EC7"/>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="classTextField" destination="C9Z-vn-qwQ" id="9Np-an-wer"/>
                        <outlet property="gradeTextField" destination="GmR-vP-NmB" id="wFg-NC-7iF"/>
                        <outlet property="managerTableView" destination="Ddv-k9-5st" id="jOP-1z-Car"/>
                        <outlet property="shuffleButton" destination="Kwn-8h-LQA" id="4eO-Vr-du4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJF-22-HoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.93129770992363" y="-156.33802816901408"/>
        </scene>
    </scenes>
</document>
