<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Tool View Controller-->
        <scene sceneID="JuB-5i-fCt">
            <objects>
                <viewController storyboardIdentifier="ManagerToolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XAt-pG-T14" customClass="ManagerToolViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnJ-2H-7dq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!Error!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-Jy-gYj">
                                <rect key="frame" x="173" y="416" width="47.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-IF-5Wv">
                                <rect key="frame" x="145.66666666666666" y="476.33333333333331" width="102" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Homeにもどる">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="XAt-pG-T14" eventType="touchUpInside" id="Yww-sT-D73"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIG-GZ-Ilz"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzp-IF-5Wv" firstAttribute="centerX" secondItem="WnJ-2H-7dq" secondAttribute="centerX" id="5Kz-kl-B1K"/>
                            <constraint firstItem="Yna-Jy-gYj" firstAttribute="centerX" secondItem="WnJ-2H-7dq" secondAttribute="centerX" id="iwn-Jc-eLv"/>
                            <constraint firstItem="Yna-Jy-gYj" firstAttribute="centerY" secondItem="WnJ-2H-7dq" secondAttribute="centerY" id="mJO-gb-6yt"/>
                            <constraint firstItem="Yna-Jy-gYj" firstAttribute="centerX" secondItem="WnJ-2H-7dq" secondAttribute="centerX" id="rhq-zP-qeN"/>
                            <constraint firstItem="Xzp-IF-5Wv" firstAttribute="top" secondItem="Yna-Jy-gYj" secondAttribute="bottom" constant="40" id="yD1-vS-wyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zta-iK-CHm"/>
                    <connections>
                        <outlet property="errorLabel" destination="Yna-Jy-gYj" id="9gm-3o-FHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaW-xz-xT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="4"/>
        </scene>
    </scenes>
</document>
