<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pending Messages View Controller-->
        <scene sceneID="0Po-Vp-w4k">
            <objects>
                <viewController storyboardIdentifier="PendingMessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZyZ-cF-jdl" customClass="PendingMessagesViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejt-3j-bWa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-pG-RoW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ww2-RX-eZp">
                                    <rect key="frame" x="0.0" y="121.33333206176758" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="reload">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedReloadButton:" destination="ZyZ-cF-jdl" eventType="touchUpInside" id="oUB-qf-0eu"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId-sub" id="g17-Ym-hoT" customClass="PendingMessagesTableViewCell" customModule="homelax_ultra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g17-Ym-hoT" id="7Xt-ki-BTW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-P8-4eB">
                                                    <rect key="frame" x="25" y="4.3333333333333321" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IUu-Lk-1We"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-nA-mgY">
                                                    <rect key="frame" x="80" y="12.999999999999998" width="200" height="17.333333333333329"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="rva-Xl-JwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇〇〇さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-sE-XVz">
                                                    <rect key="frame" x="25" y="30.333333333333329" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-6C-fik">
                                                    <rect key="frame" x="319" y="6.6666666666666679" width="54" height="30.000000000000004"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Aprrove"/>
                                                    <connections>
                                                        <action selector="tappedApproveButton:" destination="g17-Ym-hoT" eventType="touchUpInside" id="Cmf-bf-itr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EFv-sE-XVz" firstAttribute="leading" secondItem="7Xt-ki-BTW" secondAttribute="leadingMargin" constant="5" id="FuM-mz-rm8"/>
                                                <constraint firstItem="QHB-6C-fik" firstAttribute="centerY" secondItem="7Xt-ki-BTW" secondAttribute="centerY" id="Go0-U1-sjy"/>
                                                <constraint firstAttribute="trailing" secondItem="QHB-6C-fik" secondAttribute="trailing" constant="20" id="MTK-Cj-mp8"/>
                                                <constraint firstItem="dvC-nA-mgY" firstAttribute="leading" secondItem="bXH-P8-4eB" secondAttribute="trailing" constant="5" id="QpG-X7-Egz"/>
                                                <constraint firstItem="dvC-nA-mgY" firstAttribute="centerY" secondItem="7Xt-ki-BTW" secondAttribute="centerY" id="Tfh-hD-6XG"/>
                                                <constraint firstItem="bXH-P8-4eB" firstAttribute="centerY" secondItem="7Xt-ki-BTW" secondAttribute="centerY" constant="-7" id="WO3-Tj-EXW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dvC-nA-mgY" secondAttribute="bottom" constant="2" id="fBp-ry-Jy4"/>
                                                <constraint firstItem="bXH-P8-4eB" firstAttribute="leading" secondItem="7Xt-ki-BTW" secondAttribute="leadingMargin" constant="5" id="l3d-AS-Hmw"/>
                                                <constraint firstItem="dvC-nA-mgY" firstAttribute="top" secondItem="7Xt-ki-BTW" secondAttribute="topMargin" constant="2" id="sxf-Mn-KLI"/>
                                                <constraint firstItem="EFv-sE-XVz" firstAttribute="top" secondItem="bXH-P8-4eB" secondAttribute="bottom" constant="5" id="vxv-6L-RSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.70980392160000005" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="bXH-P8-4eB" id="0dM-4L-xwE"/>
                                            <outlet property="messageLabel" destination="dvC-nA-mgY" id="SYu-XB-qlK"/>
                                            <outlet property="nameLabel" destination="EFv-sE-XVz" id="q39-tR-ueP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afn-QP-8AD" customClass="BottomButtonView" customModule="homelax_ultra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EYb-Pv-sRF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4t-DX-kRW"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afn-QP-8AD" secondAttribute="trailing" id="8JL-Au-XH1"/>
                            <constraint firstAttribute="bottom" secondItem="HaD-pG-RoW" secondAttribute="bottom" id="Hum-fy-4Lp"/>
                            <constraint firstAttribute="bottom" secondItem="afn-QP-8AD" secondAttribute="bottom" id="LLx-zj-Mx5"/>
                            <constraint firstItem="afn-QP-8AD" firstAttribute="leading" secondItem="J4t-DX-kRW" secondAttribute="leading" id="dUk-nd-TFI"/>
                            <constraint firstItem="HaD-pG-RoW" firstAttribute="leading" secondItem="J4t-DX-kRW" secondAttribute="leading" id="mrn-M2-Myh"/>
                            <constraint firstItem="J4t-DX-kRW" firstAttribute="trailing" secondItem="HaD-pG-RoW" secondAttribute="trailing" id="tv4-f0-CEv"/>
                            <constraint firstItem="HaD-pG-RoW" firstAttribute="top" secondItem="J4t-DX-kRW" secondAttribute="top" id="xbW-Pq-SYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyh-j0-yds"/>
                    <connections>
                        <outlet property="pendingMessagesTableView" destination="HaD-pG-RoW" id="bCb-E1-rNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz3-jq-Dms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="22"/>
        </scene>
    </scenes>
</document>
