<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Policy View Controller-->
        <scene sceneID="Uf5-Py-oPX">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="IS6-aI-5Jm" customClass="PrivacyPolicyViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07u-Fv-reG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geH-jZ-KtT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keC-bA-gnI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-Bm-ZDT">
                                                <rect key="frame" x="10" y="10" width="373" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="v4A-Ht-j3d"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="個人情報の取り扱いについて">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="26"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="26"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="今回のテストで送受信されたメッセージと名前は、アプリ使用の安全性を保つ目的で、管理者に限り閲覧することがあります。">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="9"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="また、テスト後、メッセージデータは匿名にしてテキストマイニングの対象とさせていただきます。テキストマイニングの結果は、以下にあげる目的で今後の探究活動に使用することがあります。">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="9"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="9"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="・アプリの改善">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="・探究活動における仮説検証">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="取得された情報を探究活動の目的以外に使用することはありません。">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-Wb-hCI">
                                                <rect key="frame" x="150" y="415.66666666666669" width="93.333333333333314" height="34.333333333333314"/>
                                                <buttonConfiguration key="configuration" style="filled" title="同意する"/>
                                                <connections>
                                                    <action selector="agreeButton:" destination="IS6-aI-5Jm" eventType="touchUpInside" id="Wdq-2J-Ole"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eAV-Bm-ZDT" secondAttribute="trailing" constant="10" id="7Gd-Xj-Va9"/>
                                            <constraint firstItem="eAV-Bm-ZDT" firstAttribute="bottom" secondItem="FUC-Wb-hCI" secondAttribute="bottom" constant="60" id="Qom-aG-rTr"/>
                                            <constraint firstItem="eAV-Bm-ZDT" firstAttribute="top" secondItem="keC-bA-gnI" secondAttribute="top" constant="10" id="XsU-Tv-dvW"/>
                                            <constraint firstItem="FUC-Wb-hCI" firstAttribute="centerX" secondItem="keC-bA-gnI" secondAttribute="centerX" id="gDs-yw-g1J"/>
                                            <constraint firstAttribute="height" constant="800" id="vLy-u8-6b6"/>
                                            <constraint firstItem="eAV-Bm-ZDT" firstAttribute="leading" secondItem="keC-bA-gnI" secondAttribute="leading" constant="10" id="wBC-tj-DzP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keC-bA-gnI" firstAttribute="leading" secondItem="geH-jZ-KtT" secondAttribute="leading" id="G63-ed-ntx"/>
                                    <constraint firstItem="keC-bA-gnI" firstAttribute="top" secondItem="geH-jZ-KtT" secondAttribute="top" id="MVN-vj-VyW"/>
                                    <constraint firstAttribute="trailing" secondItem="keC-bA-gnI" secondAttribute="trailing" id="Pti-hb-2rJ"/>
                                    <constraint firstItem="keC-bA-gnI" firstAttribute="width" secondItem="geH-jZ-KtT" secondAttribute="width" id="nrI-GT-ia3"/>
                                    <constraint firstAttribute="bottom" secondItem="keC-bA-gnI" secondAttribute="bottom" id="zQA-d7-oid"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l1H-oV-tEA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="alW-y6-llN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AU5-9G-O4F"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="geH-jZ-KtT" firstAttribute="leading" secondItem="AU5-9G-O4F" secondAttribute="leading" id="E4G-MR-FnD"/>
                            <constraint firstItem="AU5-9G-O4F" firstAttribute="bottom" secondItem="geH-jZ-KtT" secondAttribute="bottom" id="pak-uH-SSM"/>
                            <constraint firstItem="AU5-9G-O4F" firstAttribute="trailing" secondItem="geH-jZ-KtT" secondAttribute="trailing" id="sgd-Zd-Nl7"/>
                            <constraint firstItem="geH-jZ-KtT" firstAttribute="top" secondItem="AU5-9G-O4F" secondAttribute="top" id="yYb-rz-cg6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="agreeButton" destination="FUC-Wb-hCI" id="rZq-Tm-tQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUI-pF-fro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="113.38028169014085"/>
        </scene>
    </scenes>
</document>
