<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Log View Controller-->
        <scene sceneID="vUx-s9-2u0">
            <objects>
                <viewController storyboardIdentifier="MessageLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfk-Lz-iQy" customClass="MessageLogViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoC-2R-W1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-QH-Lvi">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xBC-Tz-n13">
                                    <rect key="frame" x="0.0" y="121.33333206176758" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="reload">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedReloadButton:" destination="sfk-Lz-iQy" eventType="touchUpInside" id="67T-Fo-0kR"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="3Wq-FZ-JR4" customClass="MessageLogTableViewCell" customModule="homelax_ultra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wq-FZ-JR4" id="q53-cG-9cG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-pA-pOJ">
                                                    <rect key="frame" x="25" y="4.3333333333333321" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eSW-Zs-n4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-5t-Lew">
                                                    <rect key="frame" x="80" y="12.999999999999998" width="239" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇〇〇さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-pe-egJ">
                                                    <rect key="frame" x="25" y="30.333333333333329" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-kN-Dda">
                                                    <rect key="frame" x="313" y="10.666666666666664" width="70" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BBE-sA-lzv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="フィードバック"/>
                                                    <connections>
                                                        <action selector="feedBackButton:" destination="3Wq-FZ-JR4" eventType="touchUpInside" id="i3N-b4-OAy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Na-5t-Lew" firstAttribute="leading" secondItem="GlT-pA-pOJ" secondAttribute="trailing" constant="5" id="3Dc-Un-o3w"/>
                                                <constraint firstItem="6f3-kN-Dda" firstAttribute="leadingMargin" secondItem="3Na-5t-Lew" secondAttribute="trailing" constant="2" id="6iv-Yr-D3c"/>
                                                <constraint firstAttribute="trailing" secondItem="6f3-kN-Dda" secondAttribute="trailing" constant="10" id="NuI-NM-b4D"/>
                                                <constraint firstItem="3Na-5t-Lew" firstAttribute="top" secondItem="q53-cG-9cG" secondAttribute="topMargin" constant="2" id="WMv-9J-ysr"/>
                                                <constraint firstItem="GlT-pA-pOJ" firstAttribute="leading" secondItem="q53-cG-9cG" secondAttribute="leadingMargin" constant="5" id="XqX-ZV-MAY"/>
                                                <constraint firstItem="6f3-kN-Dda" firstAttribute="centerY" secondItem="q53-cG-9cG" secondAttribute="centerY" id="ZlO-2X-yQZ"/>
                                                <constraint firstItem="3Na-5t-Lew" firstAttribute="centerY" secondItem="q53-cG-9cG" secondAttribute="centerY" id="aZ2-20-YmM"/>
                                                <constraint firstItem="HCQ-pe-egJ" firstAttribute="top" secondItem="GlT-pA-pOJ" secondAttribute="bottom" constant="5" id="dDU-ra-ZuH"/>
                                                <constraint firstItem="GlT-pA-pOJ" firstAttribute="centerY" secondItem="q53-cG-9cG" secondAttribute="centerY" constant="-7" id="fYh-K1-aTY"/>
                                                <constraint firstItem="HCQ-pe-egJ" firstAttribute="leading" secondItem="q53-cG-9cG" secondAttribute="leadingMargin" constant="5" id="jSX-14-da3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Na-5t-Lew" secondAttribute="bottom" constant="2" id="p1x-Fn-X2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GlT-pA-pOJ" id="Ab1-ZV-BhV"/>
                                            <outlet property="feedBackButton" destination="6f3-kN-Dda" id="GCg-Dd-3W8"/>
                                            <outlet property="messageLabel" destination="3Na-5t-Lew" id="TqD-U3-8Uq"/>
                                            <outlet property="nameLabel" destination="HCQ-pe-egJ" id="UfH-HT-lFm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-oR-58L" customClass="BottomButtonView" customModule="homelax_ultra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1ZD-97-BjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyI-f0-nFT"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmg-QH-Lvi" firstAttribute="leading" secondItem="SyI-f0-nFT" secondAttribute="leading" id="5yh-Oo-nqq"/>
                            <constraint firstItem="SyI-f0-nFT" firstAttribute="trailing" secondItem="mmg-QH-Lvi" secondAttribute="trailing" id="8Aw-5h-0Jz"/>
                            <constraint firstAttribute="bottom" secondItem="NJt-oR-58L" secondAttribute="bottom" id="95g-9G-jbN"/>
                            <constraint firstItem="mmg-QH-Lvi" firstAttribute="top" secondItem="SyI-f0-nFT" secondAttribute="top" id="Z5C-62-FOK"/>
                            <constraint firstAttribute="bottom" secondItem="mmg-QH-Lvi" secondAttribute="bottom" id="ac6-cS-pch"/>
                            <constraint firstItem="NJt-oR-58L" firstAttribute="leading" secondItem="SyI-f0-nFT" secondAttribute="leading" id="fsp-fO-mmo"/>
                            <constraint firstAttribute="trailing" secondItem="NJt-oR-58L" secondAttribute="trailing" id="lZ9-0X-eCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceQ-OV-Gd2"/>
                    <connections>
                        <outlet property="bottomButtonView" destination="NJt-oR-58L" id="YRq-Jo-I7p"/>
                        <outlet property="messageLogTableView" destination="mmg-QH-Lvi" id="7U2-HE-Xbx"/>
                        <outlet property="reloadButton" destination="xBC-Tz-n13" id="Zbq-2X-4BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-Vo-RKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="22"/>
        </scene>
    </scenes>
</document>
