<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLV-dX-lkk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZenMaruGothic-Medium.ttf">
            <string>ZenMaruGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Optional Message Sender View Controller-->
        <scene sceneID="GcF-Gp-Cu6">
            <objects>
                <viewController storyboardIdentifier="OptionalMessageSenderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sLV-dX-lkk" customClass="OptionalMessageSenderViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kG-Uu-aWD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-4v-Xll">
                                <rect key="frame" x="46.666666666666657" y="456.33333333333331" width="300" height="60.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hvY-mt-mMD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ipsum lorem aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-uq-wEA">
                                <rect key="frame" x="46.666666666666657" y="426" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n3H-mB-JZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-0x-yOB">
                                <rect key="frame" x="138" y="359" width="117.33333333333331" height="20.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="       ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="名前を公開">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-dt-E8X">
                                <rect key="frame" x="121.66666666666669" y="362" width="150" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hSf-E9-lbV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="sLV-dX-lkk" eventType="touchUpInside" id="A6o-p4-hWd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-4f-3LI">
                                <rect key="frame" x="138" y="356.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VyM-dS-40d"/>
                                    <constraint firstAttribute="width" secondItem="jGs-4f-3LI" secondAttribute="height" multiplier="1:1" id="Wq9-RP-law"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※チェックすると自分の名前が相手に伝わります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-x9-dTy">
                                <rect key="frame" x="58.333333333333343" y="391.66666666666669" width="276.66666666666663" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◯◯◯◯さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-Hz-Cea">
                                <rect key="frame" x="76.666666666666686" y="254.33333333333334" width="240" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="ZenMaruGothic-Medium" family="Zen Maru Gothic" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqD-si-bie"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.82671983930000004" blue="0.69549901540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UxJ-dt-E8X" firstAttribute="centerX" secondItem="2kG-Uu-aWD" secondAttribute="centerX" id="2r6-ur-SzQ"/>
                            <constraint firstItem="8hA-0x-yOB" firstAttribute="centerX" secondItem="2kG-Uu-aWD" secondAttribute="centerX" id="3Cy-NS-2MC"/>
                            <constraint firstItem="N4c-Hz-Cea" firstAttribute="centerX" secondItem="2kG-Uu-aWD" secondAttribute="centerX" id="CLL-FU-UqG"/>
                            <constraint firstItem="TIe-4v-Xll" firstAttribute="centerX" secondItem="2kG-Uu-aWD" secondAttribute="centerX" id="CzT-BR-GRw"/>
                            <constraint firstItem="UxJ-dt-E8X" firstAttribute="centerX" secondItem="2kG-Uu-aWD" secondAttribute="centerX" id="Evf-Kb-WmZ"/>
                            <constraint firstItem="8hA-0x-yOB" firstAttribute="top" secondItem="N4c-Hz-Cea" secondAttribute="bottom" constant="58" id="Fjy-JW-XBt"/>
                            <constraint firstItem="gHH-x9-dTy" firstAttribute="centerX" secondItem="2kG-Uu-aWD" secondAttribute="centerX" id="Hc9-wv-Dtk"/>
                            <constraint firstItem="jGs-4f-3LI" firstAttribute="leading" secondItem="8hA-0x-yOB" secondAttribute="leading" id="SAI-yh-xlu"/>
                            <constraint firstItem="0qz-uq-wEA" firstAttribute="centerX" secondItem="2kG-Uu-aWD" secondAttribute="centerX" id="Yhr-jv-d08"/>
                            <constraint firstItem="jGs-4f-3LI" firstAttribute="centerY" secondItem="UxJ-dt-E8X" secondAttribute="centerY" id="cbg-3w-9Rg"/>
                            <constraint firstItem="TIe-4v-Xll" firstAttribute="top" secondItem="0qz-uq-wEA" secondAttribute="bottom" constant="10" id="eRM-em-A9q"/>
                            <constraint firstItem="8hA-0x-yOB" firstAttribute="centerY" secondItem="UxJ-dt-E8X" secondAttribute="centerY" id="eUW-26-Sgm"/>
                            <constraint firstItem="gHH-x9-dTy" firstAttribute="top" secondItem="jGs-4f-3LI" secondAttribute="bottom" constant="10" id="efZ-Vj-hPE"/>
                            <constraint firstItem="0qz-uq-wEA" firstAttribute="top" secondItem="gHH-x9-dTy" secondAttribute="bottom" constant="20" id="fN6-GE-AdQ"/>
                            <constraint firstItem="0qz-uq-wEA" firstAttribute="centerY" secondItem="2kG-Uu-aWD" secondAttribute="centerY" constant="10" id="yDc-OT-b0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="a9H-uw-pNo"/>
                    <connections>
                        <outlet property="byCheckingLabel" destination="gHH-x9-dTy" id="iwi-o8-nnL"/>
                        <outlet property="confirmLabel" destination="0qz-uq-wEA" id="W9M-IP-GAn"/>
                        <outlet property="imageView" destination="jGs-4f-3LI" id="l6b-6g-Xl6"/>
                        <outlet property="messageLabel" destination="TIe-4v-Xll" id="zYd-4x-c8Z"/>
                        <outlet property="nameLabel" destination="N4c-Hz-Cea" id="poZ-7o-aO9"/>
                        <outlet property="puclishLabel" destination="8hA-0x-yOB" id="vzA-wU-aoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K1-nG-LKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_false" width="2133" height="2133"/>
    </resources>
</document>
