<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ーーーーさん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-lc-0BG">
                                <rect key="frame" x="90.666666666666686" y="99" width="212" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-8f-Fga">
                                <rect key="frame" x="304.66666666666669" y="129.33333333333334" width="10" height="10.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="5fc-pn-Ql7"/>
                                    <constraint firstAttribute="height" constant="12" id="CSC-oF-Fiy"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="tappedEditNameButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Pp-tD-MQZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-6G-PVd" customClass="BottomButtonView" customModule="homelax_ultra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MVz-LL-5qP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-wi-3c5">
                                <rect key="frame" x="0.0" y="219" width="393" height="483"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdForSettings" id="SG8-51-Gp4" customClass="SettingsTableViewCell" customModule="homelax_ultra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SG8-51-Gp4" id="vgC-dh-MAs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名性（デフォルト）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-py-iaP">
                                                    <rect key="frame" x="30" y="10.333333333333336" width="194" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-mj-0It">
                                                    <rect key="frame" x="238" y="6.3333333333333321" width="150" height="31.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="PbG-93-s7t"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="匿名"/>
                                                        <segment title="名前公開"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentToolValueChanged:" destination="SG8-51-Gp4" eventType="valueChanged" id="dk7-6w-0XU"/>
                                                    </connections>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-5b-2nS">
                                                    <rect key="frame" x="224" y="9.6666666666666679" width="15" height="16.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0O0-02-YeL"/>
                                                        <constraint firstAttribute="width" constant="15" id="5AK-Ec-2FP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="questionmark.diamond" catalog="system"/>
                                                    <connections>
                                                        <action selector="tappedInfoButton:" destination="SG8-51-Gp4" eventType="touchUpInside" id="IBO-4a-Ocr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3c-5b-2nS" firstAttribute="leading" secondItem="CqI-py-iaP" secondAttribute="trailing" id="EUR-dR-S26"/>
                                                <constraint firstItem="n3c-5b-2nS" firstAttribute="top" secondItem="CqI-py-iaP" secondAttribute="top" id="Hhm-eO-e5I"/>
                                                <constraint firstItem="CqI-py-iaP" firstAttribute="leading" secondItem="vgC-dh-MAs" secondAttribute="leadingMargin" constant="10" id="Ifc-A5-qEp"/>
                                                <constraint firstItem="CqI-py-iaP" firstAttribute="centerY" secondItem="vgC-dh-MAs" secondAttribute="centerY" id="fS1-PX-z4o"/>
                                                <constraint firstAttribute="trailing" secondItem="GHo-mj-0It" secondAttribute="trailing" constant="5" id="flN-6Q-jhv"/>
                                                <constraint firstItem="GHo-mj-0It" firstAttribute="centerY" secondItem="vgC-dh-MAs" secondAttribute="centerY" id="j3O-xp-B47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="label" destination="CqI-py-iaP" id="0jb-CM-cx6"/>
                                            <outlet property="segmentControl" destination="GHo-mj-0It" id="ldk-PM-M78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-UZ-OPM">
                                <rect key="frame" x="179.66666666666666" y="202" width="34" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="設定">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HiraginoSans-W6"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-wY-XKf">
                                <rect key="frame" x="167" y="650" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="保存"/>
                                <connections>
                                    <action selector="tappedSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l2w-oA-UtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-cM-HsH">
                                <rect key="frame" x="172" y="690" width="49" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OsI-mZ-8a3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.82745098039999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cl9-lc-0BG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="3Tc-zR-Xyw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Pmi-cM-HsH" secondAttribute="bottom" constant="100" id="7XK-eD-zeI"/>
                            <constraint firstItem="nsi-8f-Fga" firstAttribute="leading" secondItem="Cl9-lc-0BG" secondAttribute="trailing" constant="2" id="9g5-E2-ZVY"/>
                            <constraint firstAttribute="trailing" secondItem="y9W-6G-PVd" secondAttribute="trailing" id="9vo-43-v6j"/>
                            <constraint firstAttribute="bottom" secondItem="y9W-6G-PVd" secondAttribute="bottom" id="CXq-ua-EPA"/>
                            <constraint firstItem="CrG-wi-3c5" firstAttribute="top" secondItem="1Qc-UZ-OPM" secondAttribute="bottom" id="LIW-iX-RcB"/>
                            <constraint firstItem="Yyx-wY-XKf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RqS-3S-9sT"/>
                            <constraint firstItem="y9W-6G-PVd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SNW-z7-K1D"/>
                            <constraint firstAttribute="bottom" secondItem="CrG-wi-3c5" secondAttribute="bottom" constant="150" id="V8G-FY-SO5"/>
                            <constraint firstItem="CrG-wi-3c5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YNF-kf-pjZ"/>
                            <constraint firstItem="Cl9-lc-0BG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zxj-zD-Siy"/>
                            <constraint firstItem="CrG-wi-3c5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="160" id="ahh-GQ-9Kf"/>
                            <constraint firstItem="CrG-wi-3c5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dUy-t0-TOw"/>
                            <constraint firstItem="Pmi-cM-HsH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eiZ-cO-Z16"/>
                            <constraint firstItem="1Qc-UZ-OPM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k9L-oU-rPZ"/>
                            <constraint firstItem="nsi-8f-Fga" firstAttribute="bottom" secondItem="Cl9-lc-0BG" secondAttribute="bottom" id="mKe-SD-4vJ"/>
                            <constraint firstItem="Pmi-cM-HsH" firstAttribute="top" secondItem="Yyx-wY-XKf" secondAttribute="bottom" constant="5" id="p2R-ib-QSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonView" destination="y9W-6G-PVd" id="u4T-fi-V0B"/>
                        <outlet property="nameLabel" destination="Cl9-lc-0BG" id="W8C-aO-dxw"/>
                        <outlet property="saveButton" destination="Yyx-wY-XKf" id="d0E-VZ-mlb"/>
                        <outlet property="settingLabel" destination="1Qc-UZ-OPM" id="CSY-Kt-Mzb"/>
                        <outlet property="settingsTableView" destination="CrG-wi-3c5" id="YgG-1F-Wge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.diamond" catalog="system" width="128" height="124"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
