<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="qMg-lT-3e3">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="FSs-TK-LhD" customClass="SignUpViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWw-DA-Ooe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出席番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-0C-dY7">
                                <rect key="frame" x="29.999999999999993" y="261" width="69.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-Of-dnc">
                                <rect key="frame" x="30" y="292" width="330" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-In-9Uy">
                                <rect key="frame" x="30" y="341" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-bb-byn">
                                <rect key="frame" x="30" y="372" width="330" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-l4-K2e">
                                <rect key="frame" x="30" y="452" width="330" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-vW-cIC">
                                <rect key="frame" x="30" y="421" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv4-f2-cCH">
                                <rect key="frame" x="30" y="532" width="330" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-pv-wuN">
                                <rect key="frame" x="30" y="501" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クラス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-cY-mGD">
                                <rect key="frame" x="30" y="182" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-7R-QvN">
                                <rect key="frame" x="30" y="212" width="330" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-HZ-GBL">
                                <rect key="frame" x="145" y="576" width="100" height="30"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qAl-pZ-Hp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント新規作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-pF-nkp">
                                <rect key="frame" x="117" y="67" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-cQ-PEb">
                                <rect key="frame" x="98.666666666666686" y="616" width="193" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="既にアカウントを持っている場合">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="FSs-TK-LhD" eventType="touchUpInside" id="4mH-5H-G8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-9f-rHb">
                                <rect key="frame" x="30" y="103" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-6K-osJ">
                                <rect key="frame" x="30" y="133" width="330" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A または B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-5I-nYv">
                                <rect key="frame" x="87" y="188" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スペースなし　例）小倉大成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-MM-yga">
                                <rect key="frame" x="73" y="348" width="133" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-Yf-dnP">
                                <rect key="frame" x="160" y="428" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半角英数字6桁以上で生成し、他のサイト等で使用していないものにしてください。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-Ae-Ika">
                                <rect key="frame" x="125" y="499" width="230" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hyB-A2-0hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-gf-kwA">
                                <rect key="frame" x="324" y="541" width="26" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="LxH-IX-Czm"/>
                                    <constraint firstAttribute="height" constant="20" id="o85-gm-2Yu"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="eye.fill" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedEyeButton:" destination="FSs-TK-LhD" eventType="touchUpInside" id="Cm6-6T-1R1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFe-h1-MYh"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUI-l4-K2e" firstAttribute="top" secondItem="xOB-vW-cIC" secondAttribute="bottom" constant="10" id="4Ja-KR-81o"/>
                            <constraint firstItem="yv4-f2-cCH" firstAttribute="top" secondItem="0Cz-pv-wuN" secondAttribute="bottom" constant="10" id="570-pq-r22"/>
                            <constraint firstItem="0xi-pF-nkp" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="66j-e9-JdQ"/>
                            <constraint firstItem="yv4-f2-cCH" firstAttribute="top" secondItem="0Cz-pv-wuN" secondAttribute="bottom" constant="10" id="6M2-Jp-P7d"/>
                            <constraint firstItem="Ax1-0C-dY7" firstAttribute="top" secondItem="2Wv-7R-QvN" secondAttribute="bottom" constant="15" id="6Mu-2J-zdS"/>
                            <constraint firstItem="fXq-cY-mGD" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="7zj-w4-zXl"/>
                            <constraint firstItem="xyL-9f-rHb" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="B4t-A4-DKd"/>
                            <constraint firstItem="CKB-6K-osJ" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="BzO-Ra-mG6"/>
                            <constraint firstItem="0Cz-pv-wuN" firstAttribute="top" secondItem="ZUI-l4-K2e" secondAttribute="bottom" constant="15" id="CpW-HS-2UF"/>
                            <constraint firstItem="ZUI-l4-K2e" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="DU7-wd-iE2"/>
                            <constraint firstItem="yv4-f2-cCH" firstAttribute="trailing" secondItem="vsO-gf-kwA" secondAttribute="trailing" constant="10" id="EIc-ZX-M9L"/>
                            <constraint firstItem="xOB-vW-cIC" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="EOS-vF-GWc"/>
                            <constraint firstItem="J9G-bb-byn" firstAttribute="top" secondItem="jbc-In-9Uy" secondAttribute="bottom" constant="10" id="G8e-DP-mgL"/>
                            <constraint firstItem="J9G-bb-byn" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="Kee-qN-6DD"/>
                            <constraint firstItem="jGT-HZ-GBL" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="L1z-8c-WWk"/>
                            <constraint firstItem="2Wv-7R-QvN" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="Ldn-r3-IF7"/>
                            <constraint firstItem="yv4-f2-cCH" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="LtJ-ed-fBG"/>
                            <constraint firstItem="jGT-HZ-GBL" firstAttribute="centerY" secondItem="yv4-f2-cCH" secondAttribute="bottom" constant="25" id="MXE-G8-0P4"/>
                            <constraint firstItem="jbc-In-9Uy" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="Nuq-QB-ipH"/>
                            <constraint firstItem="jbc-In-9Uy" firstAttribute="bottom" secondItem="H9E-MM-yga" secondAttribute="bottom" constant="2" id="O2C-Aq-Xlb"/>
                            <constraint firstItem="CKB-6K-osJ" firstAttribute="top" secondItem="xyL-9f-rHb" secondAttribute="bottom" constant="10" id="OLH-41-TUA"/>
                            <constraint firstItem="2Wv-7R-QvN" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="Own-YJ-3FY"/>
                            <constraint firstItem="fXq-cY-mGD" firstAttribute="top" secondItem="CKB-6K-osJ" secondAttribute="bottom" constant="15" id="TP9-MU-K3q"/>
                            <constraint firstItem="xOB-vW-cIC" firstAttribute="bottom" secondItem="BIM-Yf-dnP" secondAttribute="bottom" constant="2" id="V0R-a0-ZsU"/>
                            <constraint firstItem="3eZ-Of-dnc" firstAttribute="top" secondItem="Ax1-0C-dY7" secondAttribute="bottom" constant="10" id="ZRH-a0-85v"/>
                            <constraint firstItem="3eZ-Of-dnc" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="acE-6l-cKF"/>
                            <constraint firstItem="jbc-In-9Uy" firstAttribute="top" secondItem="3eZ-Of-dnc" secondAttribute="bottom" constant="15" id="b7Z-Bb-mkN"/>
                            <constraint firstItem="0Cz-pv-wuN" firstAttribute="bottom" secondItem="CHs-Ae-Ika" secondAttribute="bottom" constant="-1" id="bVU-uX-caN"/>
                            <constraint firstItem="ZUI-l4-K2e" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="g3s-4J-IgS"/>
                            <constraint firstItem="s1P-cQ-PEb" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="ghz-bm-iwx"/>
                            <constraint firstItem="vsO-gf-kwA" firstAttribute="centerY" secondItem="yv4-f2-cCH" secondAttribute="centerY" id="gjc-Fc-LGu"/>
                            <constraint firstItem="fXq-cY-mGD" firstAttribute="bottom" secondItem="Sha-5I-nYv" secondAttribute="bottom" constant="2" id="gz3-mO-nlz"/>
                            <constraint firstItem="xOB-vW-cIC" firstAttribute="top" secondItem="J9G-bb-byn" secondAttribute="bottom" constant="15" id="iun-Nd-cBf"/>
                            <constraint firstItem="s1P-cQ-PEb" firstAttribute="top" secondItem="jGT-HZ-GBL" secondAttribute="centerY" constant="25" id="jd7-dL-5T5"/>
                            <constraint firstItem="CHs-Ae-Ika" firstAttribute="leading" secondItem="0Cz-pv-wuN" secondAttribute="trailing" constant="8" symbolic="YES" id="k8H-OD-kVZ"/>
                            <constraint firstItem="0xi-pF-nkp" firstAttribute="top" secondItem="kFe-h1-MYh" secondAttribute="top" constant="20" id="m9b-N7-bIl"/>
                            <constraint firstItem="kFe-h1-MYh" firstAttribute="trailing" secondItem="yv4-f2-cCH" secondAttribute="trailing" constant="30" id="mjX-U0-Rb0"/>
                            <constraint firstItem="3eZ-Of-dnc" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="nPk-E3-OA0"/>
                            <constraint firstItem="Sha-5I-nYv" firstAttribute="leading" secondItem="fXq-cY-mGD" secondAttribute="trailing" constant="8" symbolic="YES" id="ngG-IK-PAX"/>
                            <constraint firstItem="Ax1-0C-dY7" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="pgl-xQ-kja"/>
                            <constraint firstItem="xyL-9f-rHb" firstAttribute="top" secondItem="0xi-pF-nkp" secondAttribute="bottom" constant="15" id="rDZ-Lm-1ar"/>
                            <constraint firstItem="2Wv-7R-QvN" firstAttribute="top" secondItem="fXq-cY-mGD" secondAttribute="bottom" constant="10" id="sXO-IQ-rus"/>
                            <constraint firstItem="BIM-Yf-dnP" firstAttribute="leading" secondItem="xOB-vW-cIC" secondAttribute="trailing" constant="8" symbolic="YES" id="tO0-Fm-R4y"/>
                            <constraint firstItem="0Cz-pv-wuN" firstAttribute="leading" secondItem="kFe-h1-MYh" secondAttribute="leading" constant="30" id="udb-SL-Lcw"/>
                            <constraint firstItem="H9E-MM-yga" firstAttribute="leading" secondItem="jbc-In-9Uy" secondAttribute="trailing" constant="8" symbolic="YES" id="vsa-5M-6Rp"/>
                            <constraint firstItem="J9G-bb-byn" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="wMR-CH-b57"/>
                            <constraint firstItem="CKB-6K-osJ" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="wWF-0G-XNF"/>
                            <constraint firstItem="yv4-f2-cCH" firstAttribute="centerX" secondItem="SWw-DA-Ooe" secondAttribute="centerX" id="z5E-eJ-w9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sfn-Ze-7bY"/>
                    <connections>
                        <outlet property="classTextField" destination="2Wv-7R-QvN" id="4fQ-4u-wzd"/>
                        <outlet property="emailTextField" destination="ZUI-l4-K2e" id="PES-aN-EdY"/>
                        <outlet property="eyeButton" destination="vsO-gf-kwA" id="koS-wI-rzc"/>
                        <outlet property="gradeTextField" destination="CKB-6K-osJ" id="1CB-L7-gea"/>
                        <outlet property="nameTextField" destination="J9G-bb-byn" id="Byp-4u-NfR"/>
                        <outlet property="numberTextField" destination="3eZ-Of-dnc" id="6Vm-wC-H9v"/>
                        <outlet property="passwordTextField" destination="yv4-f2-cCH" id="Lwi-Fe-WUM"/>
                        <outlet property="registerButton" destination="jGT-HZ-GBL" id="yHp-6z-4LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9n-PM-BUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.38461538461536" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
