<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZenMaruGothic-Regular.ttf">
            <string>ZenMaruGothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="dQx-cd-cD1">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQj-Yn-0bg" customClass="UserListViewController" customModule="homelax_ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rf-bL-pHP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-v9-nBI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="WZB-GY-XXO" customClass="UserListTableViewCell" customModule="homelax_ultra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZB-GY-XXO" id="HgU-uD-hld" customClass="UsersListTableViewCell" customModule="homelax_ultra" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-0g-ni6">
                                                    <rect key="frame" x="35" y="19.333333333333329" width="47.333333333333343" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="ZenMaruGothic-Regular" family="Zen Maru Gothic" pointSize="27"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xr-0g-ni6" firstAttribute="leading" secondItem="HgU-uD-hld" secondAttribute="leadingMargin" constant="15" id="0Uz-KZ-xph"/>
                                                <constraint firstItem="1xr-0g-ni6" firstAttribute="centerY" secondItem="HgU-uD-hld" secondAttribute="centerY" id="G6t-Dx-k4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="1xr-0g-ni6" id="Br6-TO-OmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVq-Yh-rzr"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.82745098039215681" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gO0-v9-nBI" firstAttribute="trailing" secondItem="SVq-Yh-rzr" secondAttribute="trailing" id="K1E-jL-8k6"/>
                            <constraint firstItem="gO0-v9-nBI" firstAttribute="top" secondItem="SVq-Yh-rzr" secondAttribute="top" constant="-59" id="VrS-lJ-cc4"/>
                            <constraint firstItem="gO0-v9-nBI" firstAttribute="leading" secondItem="SVq-Yh-rzr" secondAttribute="leading" id="e1x-Tc-hqI"/>
                            <constraint firstItem="gO0-v9-nBI" firstAttribute="bottom" secondItem="5Rf-bL-pHP" secondAttribute="bottom" id="g38-wk-qEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scA-bO-yKF"/>
                    <connections>
                        <outlet property="userListTableView" destination="gO0-v9-nBI" id="r50-Yy-1Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLg-iN-uXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="11"/>
        </scene>
    </scenes>
</document>
